pre{
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 200px;
  padding: 5px;
  margin-top: 5px;
}

.email-container{
  margin-top: 5px;
}

.pulse-tag {
    background-color: #dedede;
    border-radius: 4px;
    margin-bottom: 2px;
    padding: 3px;
    display: inline-block;
    padding-bottom: 3px;
}
